#Mon Nov 03 21:57:33 EST 2014
LogRotation=3
History.Trace.6.Color=ff3333ff
LiveView.Trace.2.Color=ffff9999
Search.Query=
History.Trace.1.Color=ffcc0033
History.Trace.5.Color=ff33ff00
LiveView.Trace.6.Color=ffcc00cc
Last.IP=192.168.15.100
History.Trace.6=ffffcc33
History.Trace.5=ff990033
LiveView.Trace.5.Color=ff00ffcc
History.Trace.2.Color=ff00ffcc
LiveView.Trace.1.Color=ff9900ff
History.Trace.3=ff33ff99
Last.Index=1
History.Trace.2=ff66ffcc
History.Trace.1=ffcc0033
Trace.FontName=Courier New
Trace.FontSize=12
Trace.NumberFormat=#.###
Trace.NumberPad=5
